{
  "manifest_version": 3,
  "name": "Perplexity API Free - MCP Setup",
  "version": "1.3.0",
  "description": "One-click setup for Perplexity API Free MCP server in Claude Code",
  "update_url": "http://localhost:8765/updates.xml",
  "permissions": [
    "storage",
    "nativeMessaging",
    "cookies"
  ],
  "host_permissions": [
    "http://localhost:8765/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
